{
  "name": "vue-cli-plugin-itv-vue-h5",
  "version": "2.0.6",
  "description": "interval 快速创建h5项目",
  "main": "generator.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youyou12344/vue-h5.git"
  },
  "keywords": ["vue", "h5"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youyou12344/vue-h5/issues"
  },
  "homepage": "https://github.com/youyou12344/vue-h5#readme",
  "dependencies": {
    "inquirer": "^7.3.0"
  },
  "devDependencies": {}
}
